# selenium_session_bug

./: pom.xml
src/test/java/core/: SingletonDriverWrapper.java
src/test/java/test/: BaseTest.java
src/test/java/test/first/: FirstTest.java
src/test/java/test/second/: SecondTest.java
src/test/resources/: first.xml  second.xml  testng.xml
